var SiteLanguage = {
	
	//About2
	"ABOUT_BUTTON_ABOUT": "About",
	"ABOUT_DESCRIPTION": "The project involves the development of a web-mobile solution, which will be appropriated for the learning process of the blind and visually impaired, while remaining useful to the wider audience, for example pre-school children, elementary school students and people, who lost vision later in life. The project is composed of two parts: The first is intended to familiarize a blind or visually impaired adolescent with standard and appropriated peripherals (keyboard and Braille line), teaching ten-finger typing to blind students, as well as Braille symbols. Likewise the solution is useful for adolescents learners without visual impairment, who wish to learn blind-typing.<br />The second part, which is directly useful as a teaching aid for all adolescents, is intended for vision, memory and precise movement exercises in the form of memory games, as well as others which involve sorting, pair identification, image understanding and description and object navigation, controlled with fingers or keys.",
	
	//Admin panel
	"ADMIN_ADMIN_PANEL": "Administration",
	"ADMIN_ADMIN_UPLOAD": "Upload",
	"ADMIN_ADMIN_UPLOAD_INSTRUCTIONS": "Here you can upload new templates and files onto the system.",
	"ADMIN_ADMIN_EDIT": "Manage content",
	"ADMIN_ADMIN_EDIT_INSTRUCTIONS": "Here you can manage the site's content: users, classes, activities and templates.",
	"ADMINPANEL_UPLOAD_GAME": "Upload template",
	"ADMINPANEL_UPLOAD_FILE": "Upload file",
	"ADMINPANEL_MANAGE_USERS": "Manage users",
	"ADMINPANEL_MANAGE_CLASSES": "Manage classes",
	"ADMINPANEL_MANAGE_INSTANCES": "Manage activities",
	"ADMINPANEL_MANAGE_GAMES": "Manage templates",
		 	//Class
	"CLASS_CLASS_NAME": "Class",
	"CLASS_BUTTON_EDIT_CLASS": "Edit class",
	"CLASS_BUTTON_SAVE_CHANGES": "Save change",
	"CLASS_BUTTON_CLOSE": "Close",
	
	//Classlist
	"CLASSLIST_BUTTON_NEW_INSTANCE": "+ New class",
	"CLASSLIST_BUTTON_OTHER_CLASSES": "More classes",
	"CLASSLIST_MENU_OPEN_CLASS": "Open class",
	"CLASSLIST_MENU_EDIT_CLASS": "Edit class",
	"CLASSLIST_MENU_EDIT_USERS": "Manage students",
	"CLASSLIST_TOOLTIP_ENROLL": "Enroll",
	"CLASSLIST_TOOLTIP_PUBLIC": "Public class",
	
	//Dash
	"DASH_PAGE_HEADER": "My classes",
	
	//Header
	"HEADER_PROJECT_NAME": "PerceiveConceive",
	"HEADER_BUTTON_FULLSCREEN": "Full screen",
	"HEADER_BUTTON_MY_CLASSES": "My classes",
	"HEADER_BUTTON_ABOUT": "About",
	"HEADER_BUTTON_LOG_IN": "Log in",
	"HEADER_MENU_MY_PROFIL": "My profile",
	"HEADER_MENU_LOG_OUT": "Log out",
	"HEADER_MENU_ADMINISTRATION": "Administration",
	"HEADER_COOKIE_TEXT": "We use cookies to track usage and preferences",
	"HEADER_COOKIE_ACCEPT": "I Understand",
	
	//Instancelist
	"INSTANCELIST_BUTTON_NEW_INSTANCE": "+ New activity",
	"INSTANCELIST_MENU_OPEN_INSTANCE": "Open activity",
	"INSTANCELIST_MENU_STATISTICS": "Statistics",
	
	//Login
	"LOGIN_USER_NAME": "Username",
	"LOGIN_PASSWORD": "Password",
	"LOGIN_AAI": "AAI log in",
	"LOGIN_LOGIN": "LOG IN", 
	"LOGIN_REGISTRATION_HELLO": "Greetings" ,
	"LOGIN_REGISTRATION_DONTKNOW": "We don't know each other yet.",
	"LOGIN_REGISTRATION_WHO": "Who are you?",
	"LOGIN_REGISTARTION_NAME": "Name",
	"LOGIN_REGISTARION_LASTNAME": "Surname",
	"LOGIN_REGISTARTION_REGISTER": "REGISTER",
	
	//PLAY
	"PLAY_LOADING": "Loading ...",
		
	//Main
	"MAIN_INTRODUCTION": "Explore images, guess the dots, press the right buttons, ... Discover, what you are capable of!",
	"MAIN_BUTTON_JOIN_ME": "Join me",
	
	//Manageclasses
	"MANAGECLASSES_TITLE": "Manage classes",
	"MANAGECLASSES_STEPS": "Steps",
	"MANAGECLASSES_STEP_NEW_CLASS": "New class",
	"MANAGECLASSES_STEP_STUDENT": "Students",
	"MANAGECLASSES_STEP_DELETE": "Delete class",
	"MANAGECLASSES_NEW_CLASS_INSTRUCTIONS": "Create new class.",
	"MANAGECLASSES_NEW_CLASS_NAME": "Class name (max 20 characters)",
	"MANAGECLASSES_NEW_CLASS_DESCRIPTION": "Description",
	"MANAGECLASSES_NEW_CLASS_PUBLIC_CLASS": "Public class",
	"MANAGECLASSES_NEW_CLASS_PIC": "Display image",
	"MANAGECLASSES_NEW_CLASS_SAVE": "Save class",
	"MANAGECLASSES_STUDENT_INSTRUCTIONS": "Add or remove students and teachers.",
	"MANAGECLASSES_STUDENT_CLASS": "Select class",
	"MANAGECLASSES_STUDENT_STUDENT": "Students",
	"MANAGECLASSES_DELETE_INSTRUCTIONS": "You will delete the class and all activities in it.",
	"MANAGECLASSES_DELETE_CLASS": "Select class",
	"MANAGECLASSES_DELETE_BUTTON_DELETE": "Delete class",
	"MANAGECLASSES_DELETE_WARNING": "Deleting a class also deletes all activities in the class.",
	"MANAGECLASSES_CLASS_TAG_TEACHER": "Teacher",
	"MANAGECLASSES_CLASS_TAG_UNENROLL": "Unenroll",
	"MANAGECLASSES_CLASS_TAG_ENROLL": "Enroll",
	"MANAGECLASSES_DELETE_CLASS_CONFIRM": "Are you sure you wish to delete the selected class? All activities within the class will also be deleted.",
	"MANAGECLASSES_ENROLL_STUDENT_BUTTON": "Enroll student",
	"MANAGECLASSES_PUBLIC_CLASS_TAG": "Public",
	"MANAGECLASSES_TOOLTIP_PUBLIC_CLASS": "Public classes are accessible to all students without requiring enrollment.",
	
	//Managegames
	"MANAGEGAMES_TITLE": "Manage templates",
	"MANAGEGAMES_DELETE_BUTTON": "Delete",
	
	//Manageinstance
	"MANAGEINSTANCE_TITLE": "Delete activities",
	"MANAGEINSTANCE_DELETE_ACTIVITY": "Activity deletion",
	"MANAGEINSTANCE_DELETE_ACTIVITY_INSTRUCTIONS": "Here you can delete an activity. First select the class the activity is in, then the activity itself. You cannot restore a deleted activity.",
	"MANAGEINSTANCE_SELECT_CLASS": "Select class",
	"MANAGEINSTANCE_SELECT_INSTANCE": "Select activity",
	"MANAGEINSTANCE_BUTTON_DELETE": "Delete",
	
	//Manageusers
	"MANAGEUSERS_TITLE": "Manage users",
	"MANAGEUSERS_STEP_SELECTUSER": "User selection",
	"MANAGEUSERS_STEP_SELECTUSER_INSTRUCTIONS": "First you need to select the user you wish to manage.",
	"MANAGEUSERS_SELECT_USER": "Select user",
	"MANAGEUSERS_EDITING": "Managing",
	"MANAGEUSERS_EDITING_INSTRUCTIONS": "Here you can edit the basic details for the selected user.",
	"MANAGEUSERS_EDITING_NAME": "Name",
	"MANAGEUSERS_EDITING_LASTNAME": "Surname",
	"MANAGEUSERS_EDITING_STYLE": "Style",
	"MANAGEUSERS_EDITING_STYLE_DEFAULT": "Default" ,
	"MANAGEUSERS_EDITING_STYLE_BLIND": "Blind",
	"MANAGEUSERS_EDITING_STYLE_INVERTED": "Inverted colours",
	"MANAGEUSERS_EDITING_STYLE_CONTRAST": "High contrast",
	"MANAGEUSERS_EDITING_STYLE_PROTANOPIA": "Protanopia",
	"MANAGEUSERS_EDITING_STYLE_TRITANOPIA": "Tritanopia",
	"MANAGEUSERS_EDITING_STYLE_ACHROMATOPSIA": "Achromatopsia",
	"MANAGEUSERS_LANGUAGE": "Language",
	"MANAGEUSERS_LANGUAGE_slo": "Slovensko",
	"MANAGEUSERS_LANGUAGE_eng": "English",
	"MANAGEUSERS_CHANGE_PASSWORD": "Change password",
	"MANAGEUSERS_CHANGE_PASSWORD_INSTRUCTIONS": "Here you can change the selected user's password.",
	"MANAGEUSERS_PASSWORD_CHANGE": "Change password",
	"MANAGEUSERS_PASSWORD_REPEAT": "Repeat password",
	"MANAGEUSERS_BUTTON_SAVE": "Save",
	"MANAGEUSERS_ADMIN_CONTROL": "Administrator control",
	"MANAGEUSERS_ADMIN_CONTROL_INSTRUCTIONS": "Here you control whether or not the selected user is an administrator. If you remove your own administrative rights, you will not be able to restore them.",
	"MANAGEUSERS_BUTTON_MAKE_ADMIN": "Make admin",
	"MANAGEUSERS_BUTTON_REMOVE_ADMIN": "Remove admin",
	"MANAGEUSERS_DELETE_USER": "User deletion",
	"MANAGEUSERS_DELETE_USER_CONFIRM": "Are you sure you wish to delete the selected user? You will not be able to recreate the deleted user.",
	"MANAGEUSERS_DELETE_USER_INSTRUCTIONS": "Here you can delete users. You cannot restore a deleted user!",
	"MANAGEUSERS_BUTTON_DELETE": "Delete user",
	"MANAGEUSERS_CLASS_ENROLMENT": "User's classes",
	"MANAGEUSERS_CLASS_ENROLMENT_INSTRUCTIONS": "Here you can enroll or unenroll the selected user from classes and add or remove the user from the teacher's list for a class.",
	"MANAGEUSERS_CLASS_ENROLMENT_CLASSES": "Enrolled in",
	"MANAGEUSERS_CLASS_TAG_PUBLIC": "Public",
	"MANAGEUSERS_CLASS_TAG_TEACHER": "Teacher",
	"MANAGEUSERS_CLASS_TAG_UNENROLL": "Unenroll",
	"MANAGEUSERS_CLASS_TAG_ENROLL": "Enroll",
	
	//New file
	"NEWFILE_TITLE": "Upload files",
	"NEWFILE_IMAGE_UPLOAD": "Upload images",
	"NEWFILE_IMAGE_UPLOAD_INSTRUCTIONS": "Here you can upload images. Put them in a zip archive, along with the entire folder structure and it will be uploaded.",
	"NEWFILE_IMAGE_UPLOAD_TAG": "Select zip file",
	"NEWFILE_IMAGE_UPLOAD_BUTTON": "Upload images",
	
	//New game
	"NEWGAME_TITLE": "New game",
	"NEWGAME_SELECT_TEMPLATE": "Pre-fill form",
	"NEWGAME_SELECT_TEMPLATE_INSTRUCTIONS": "Select an existing template to pre-fill the data in this form. If this is a completely new template, then select 'new'.",
	"NEWGAME_NEW_TEMPLATE": "New",
	"NEWGAME_BASIC_INFORMATION": "Basic information",
	"NEWGAME_BASIC_INFORMATION_INSTRUCTIONS": "Fill out the basic information for this template.",
	"NEWGAME_NAME": "Template name",
	"NEWGAME_FILE": "File (zip archive with index.html)",
	"NEWGAME_DESCRIPTION": "Description",
	"NEWGAME_AUTHORS": "Authors",
	"NEWGAME_DATE_OF_BUILD": "Date of build",
	"NEWGAME_VERSION": "Version",
	"NEWGAME_LICENSE": "License",
	"NEWGAME_LICENSE_FRI": "FRI Student",
	"NEWGAME_LICENSE_A2": "Apache License 2.0",
	"NEWGAME_LICENSE_AGPL": "Affero General Public License (AGPL)",
	"NEWGAME_LICENSE_MIT": "MIT License",
	"NEWGAME_LICENSE_CC_PD": "Creative Commons Public Domain 1.0",
	"NEWGAME_LICENSE_CC_BY": "Creative Commons Attribution 3.0",
	"NEWGAME_LICENSE_CC_BY_SA": "Creative Commons Attribution Share Alike 3.0",
	"NEWGAME_EDITING_INSTRUCTIONS": "Editing instructions",
	"NEWGAME_EDITING_INSTRUCTIONS_INSTRUCTIONS": "These instructions are meant for teachers, to help them make sense of how to customize this template. Remember that they are not familiar with your template, so write this in a way which will guide them through the editing process.",
	"NEWGAME_TEACHER_INSTRUCTIONS": "Global editing instructions for teachers (displayed at the top of the 'new activity' page.",
	"NEWGAME_COMMENT": "Implementation comments (Any specifics which the site administrators should know about how things are implemented)",
	"NEWGAME_STYLES_AVAILABLE": "Styles available",
	"NEWGAME_STYLE_DEFAULT": "Default",
	"NEWGAME_STYLE_BLIND": "Blind",
	"NEWGAME_STYLE_INVERTED": "Inverted colours",
	"NEWGAME_STYLE_HIGH_CONTRAST": "High contrast",
	"NEWGAME_STYLE_PROTANOPIA": "Protanopia",
	"NEWGAME_STYLE_TRITANOPIA": "Tritanopia",
	"NEWGAME_STYLE_ACHROMATOPSIA": "Achromatopsia",
	"NEWGAME_LANGUAGE_SETTINGS": "Language Settings",
	"NEWGAME_LANGUAGE_SETTINGS_INSTRUCTIONS": "If you would like to support multiple languages, you should use this section to build your language file. Include the language variable names in your code and convert them into the user's chosen language using something like Mustache.",
	"NEWGAME_LANGUAGE_VARIABLE_NAME": "Language variable name",
	"NEWGAME_LANGUAGE_VARIABLE_ENGLISH": "English",
	"NEWGAME_LANGUAGE_VARIABLE_SLOVENIAN": "Slovenian",
	"NEWGAME_LANGUAGE_VARIABLE_ADD": "+ Langvar",
	"NEWGAME_VARIABLES": "Template variables",
	"NEWGAME_VARIABLES_INSTRUCTIONS": "Variables are the settings a teacher can edit. These are passed into your template. Make sure to select data types which make sense and to write good descriptions and instructions so teachers will know what each setting does and how to properly edit it. There are also four predefined variables: Difficulty, time limit, levels and retries available. If you don't wish to use these, disable them by unchecking whether teachers can edit them.",
	"NEWGAME_PREDEFINED_VARIABLE_NAME": "Predefined variable",
	"NEWGAME_PREDEFINED_VARIABLE_EDITABLE": "Editable by teacher variable",
	"NEWGAME_PREDEFINED_VARIABLE_VALUE": "Default value",
	"NEWGAME_PREDEFINED_VARIABLE_MIN_MAX": "Allowed values between",
	"NEWGAME_PREDEFINED_VARIABLE_EDIT_INSTRUCTIONS": "Edit instructions for teacher",
	"NEWGAME_PREDEFINED_VARIABLE_DIFFICULTY": "Difficulty",
	"NEWGAME_PREDEFINED_VARIABLE_TIME_LIMIT": "Time limit",
	"NEWGAME_PREDEFINED_VARIABLE_LEVELS": "Levels",
	"NEWGAME_PREDEFINED_VARIABLE_RETRIES_AVAILABLE": "Retries available",
	"NEWGAME_PREDEFINED_VARIABLE_AND": "and",
	"NEWGAME_VARIABLE_NAME": "Variable name",
	"NEWGAME_VARIABLE_TYPE": "Variable type",
	"NEWGAME_VARIABLE_TYPE_INTEGER": "Integer",
	"NEWGAME_VARIABLE_TYPE_FLOAT": "Float",
	"NEWGAME_VARIABLE_TYPE_STRING": "String",
	"NEWGAME_VARIABLE_TYPE_STRINGLIST": "String list",
	"NEWGAME_VARIABLE_TYPE_FILE": "File",
	"NEWGAME_VARIABLE_TYPE_FILELIST": "File list",
	"NEWGAME_VARIABLE_DEFAULT_VALUE": "Default value",
	"NEWGAME_VARIABLE_DESCRIPTION": "Description",
	"NEWGAME_VARIABLE_TEACHER_INSTRUCTIONS": "Teacher instructions",
	"NEWGAME_VARIABLE_CONSTRAINTS": "Constraints",
	"NEWGAME_VARIABLES_ADD": "+ Variable",
	"NEWGAME_CONSTANTS": "Template constants",
	"NEWGAME_CONSTANTS_INSTRUCTIONS": "Constants can contain whatever value you like, their primary purpose, however, is to deliver your template the necessary filenames. Think carefully which files should be delivered through constants and which through variables, as only those delivered through variables can be edited by teachers. For example, images which make up the UI can usually be delivered through constants.",
	"NEWGAME_CONSTANTS_NAME": "Constant name", 
	"NEWGAME_CONSTANTS_VALUE": "Constant value",
	"NEWGAME_CONSTANTS_ADD": "+ Constant",
	"NEWGAME_CONFIRM": "Confirm",
	"NEWGAME_CONFIRM_INSTRUCTIONS": "Once ready, hit this button. Because this is a long and difficult form, chances are the first pass will not succeed, so it opens it in a new window to preserve the data here. Once it successfully saves, you can safely close this form and choose the newly uploaded template from the drop-down list at the top of the form to pre-fill it.",
	"NEWGAME_BUTTON_UPLOAD": "Upload and save",
	
	//Newinstance
	"NEWINSTANCE_NEW_ACTIVITY_TITLE": "New activity",
	"NEWINSTANCE_STEPS": "Steps",
	"NEWINSTANCE_STEP_TEMPLATE": "Base",
	"NEWINSTANCE_STEP_DATA": "Data",
	"NEWINSTANCE_STEP_SETTINGS": "Settings",
	"NEWINSTANCE_ALERT_SELECT_BASE": "First select a base activity.",
	"NEWINSTANCE_ALERT_NAME_ACTIVITY": "First name your activity.",
	"NEWINSTANCE_TEMPLATE_BLANK_VALUES": "No values",
	"NEWINSTANCE_TEMPLATE_DEFAULT_VALUES": "Default values",
	"NEWINSTANCE_TEMPLATE": "Base",
	"NEWINSTANCE_TEMPLATE_DESCRIPTION": "Select the base activity to edit. You can select an existing activity from one of the classes, default values for a template or start with blank values.",
	"NEWINSTANCE_TEMPLATE_ACTIVITY": "from activity",
	"NEWINSTANCE_TEMPLATE_GAME": "from template",
	"NEWINSTANCE_TEMPLATE_ACTIVITY_SELECT": "Select the activity, which will be the base for your new activity.",
	"NEWINSTANCE_BUTTON_NEXT": "Continue",
	"NEWINSTANCE_TEMPLATE_GAME_SELECT": "Select a template. For your base, you can choose the template's default values, blank values or values from an existing activity made from this template.",
	"NEWINSTANCE_DATA": "Data",
	"NEWINSTANCE_DATA_DESCRIPTION": "Enter basic data",
	"NEWINSTANCE_DATA_NAME": "Activity name (max 20 characters)",
	"NEWINSTANCE_DATA_NAME_BOX": "Activity name",
	"NEWINSTANCE_DATA_SAVE_LOCATION": "Save to class",
	"NEWINSTANCE_DATA_PIC": "Display image",
	"NEWINSTANCE_SETTINGS": "Settings",
	"NEWINSTANCE_SETTINGS_DESCRIPTION": "Adapt the selected activity to your desires and requirements.",
	"NEWINSTANCE_SETTINGS_GLOBAL": "Global settings",
	"NEWINSTANCE_DIFFICULTY_NAME": "Difficulty",
	"NEWINSTANCE_DIFFICULTY_DESCRIPTION": "Activity difficulty",
	"NEWINSTANCE_LEVELS_NAME": "Levels",
	"NEWINSTANCE_LEVELS_DESCRIPTION": "Number of levels in the activity",
	"NEWINSTANCE_RETRIES_NAME": "Allowed retries",
	"NEWINSTANCE_RETRIES_DESCRIPTION": "Number of retries available",
	"NEWINSTANCE_TIME_LIMIT_NAME": "Time limit",
	"NEWINSTANCE_SETTINGS_INSTRUCTIONS": "Instructions",
	"NEWINSTANCE_TIME_LIMIT_DESCRIPTION": "How much time is available (in seconds)",
	"NEWINSTANCE_DATATYPE_INTEGER": "Integer",
	"NEWINSTANCE_DATATYPE_FLOAT": "Real number",
	"NEWINSTANCE_DATATYPE_FLOAT_WITH_STEP": "with step",
	"NEWINSTANCE_DATATYPE_STRING": "Text",
	"NEWINSTANCE_DATATYPE_STRINGLIST": "Text list",
	"NEWINSTANCE_DATATYPE_FILELIST": "File list",
	"NEWINSTANCE_SETTINGS_DETAIL": "Detailed settings",
	"NEWINSTANCE_SETTINGS_BUTTON_SAVE": "Save",
	"NEWINSTANCE_ALERT_FIRST_SELECT_BASE": "First select a base.",
	"NEWINSTANCE_ALERT_FIRST_NAME_INSTANCE": "First you need to name this activity.",
	"NEWINSTANCE_NO_PREDEFINED_VARS": "The selected template does not support global settings.",
	"NEWINSTANCE_NO_VARS": "The selected template does not support detailed settings",
	
	//Selectimage
	"SELECTIMAGE_CHOOSE_FILE": "Select file",
	"SELECTIMAGE_LOADING": "Loading ...",
	"SELECTIMAGE_BUTTON_CLOSE": "Close",
	"SELECTIMAGE_BUTTON_DELETE": "Remove",
	"SELECTIMAGE_BUTTON_SELECT": "Select",
	"SELECTIMAGE_SEARCH": "Search",
	
	//Statistics
	"STATISTICS_TITLE": "Statistics",
	"STATISTICS_STUDENT": "Student",
	"STATISTICS_STUDENT_ALL": "All",
	"STATISTICS_SORT": "Order by",
	"STATISTICS_SORT_TIME": "Time",
	"STATISTICS_SORT_STUDENT": "Student",
	"STATISTICS_SORT_SCORE": "Result",
	
	//Usersettings
	"USERSETTINGS_TITLE": "My profile",
	"USERSETTINGS_STEPS": "Steps", 
	"USERSETTINGS_STEP_BASIC": "Basic settings",
	"USERSETTINGS_STEP_PASSWORD": "Change password",
	"USERSETTINGS_STEP_MY_CLASSES": "My classes",
	"USERSETTINGS_NAME": "Name",
	"USERSETTINGS_LASTNAME": "Surname",
	"USERSETTINGS_STYLE": "Style",
	"USERSETTINGS_STYLE_DEFAULT": "Default" ,
	"USERSETTINGS_STYLE_BLIND": "Blind",
	"USERSETTINGS_STYLE_INVERTED": "Inverted colours",
	"USERSETTINGS_STYLE_CONTRAST": "High contrast",
	"USERSETTINGS_STYLE_PROTANOPIA": "Protanopia",
	"USERSETTINGS_STYLE_TRITANOPIA": "Tritanopia",
	"USERSETTINGS_STYLE_ACHROMATOPSIA": "Achromatopsia",
	"USERSETTINGS_LANGUAGE": "Language",
	"USERSETTINGS_LANGUAGE_slo": "Slovensko",
	"USERSETTINGS_LANGUAGE_eng": "English",
	"USERSETTINGS_SAVE": "Save",	
	"USERSETTINGS_PASSWORD_CURRENT": "Current password",
	"USERSETTINGS_PASSWORD_NEW": "New password",
	"USERSETTINGS_PASSWORD_NEW_REPEAT": "Retype new password",
	"USERSETTINGS_PASSWORD_BUTTON_CHANGE": "Change password",
	"USERSETTINGS_UNENROLL_BUTTON": "Unenroll",
	
	//API responses	
	"ERROR_NO_DB_CONNECTION": "There is no database connection.",
	"ERROR_USER_ALREADY_IN_DATABASE": "User already exists.",
	"ERROR_USER_NOT_IN_DATABASE": "User does not exist",
	"ERROR_WRONG_USERNAME_AND_PASSWORD": "Username and password incorrect",
	"ERROR_USER_WRONG_OLD_PASSWORD": "Old password is incorrect",
	"ERROR_MORE_THAN_ONE_USER_MACHES_CREDENTIALS": "Multiple users match username and password.",
	"ERROR_NOT_LOGGED_IN": "Not logged in.",
	"ERROR_CLASS_NOT_IN_DATABASE": "Selected class does not exist",
	"ERROR_GAME_NOT_IN_DATABASE": "Selected template does not exist",
	"ERROR_INSTANCE_NOT_IN_DATABASE": "Selected activity does not exist",
	"ERROR_GAME_OR_INSTANCE_NOT_IN_DATABASE": "Neither selected template, nor activity exist.",
	"ERROR_NO_CLASS_ID_PROVIDED": "First select a class",
	"ERROR_NO_USER_ID_PROVIDED": "First select a user",
	"ERROR_NO_SESSION_ID_PROVIDED": "Session data is missing",
	"ERROR_NO_INSTANCE_ID_PROVIDED": "First select an activity",
	"ERROR_NO_GAME_ID_PROVIDED": "First select a template",
	"ERROR_STUDENT_ALREADY_ENROLLED": "Student is already enrolled",
	"ERROR_CANNOT_DELETE_GAME_HAS_INSTANCES": "Template has activities, cannot delete",
	"ERROR_STUDENT_NOT_ENROLLED": "Student is not enrolled in the class",
	"ERROR_USER_ALREADY_ADMIN": "User is already an administrator",
	"ERROR_USER_NOT_ADMIN": "User is not an administrator",
	"ERROR_STUDENT_ALREADY_TEACHER": "User is already a teacher in this class",
	"ERROR_STUDENT_NOT_TEACHER": "User is not a teacher",
	"ERROR_PASSWORDS_DO_NOT_MATCH": "Passwords do not match",
	"ERROR_INVALID_ORDER_BY_PARAMETER": "Invalid ordering parameter",
	"ERROR_UNKNOWN_AUTH_LEVEL": "Unknown authorization level",
	"ERROR_PERMISION_DENIED": "Permission denied",
	"ERROR_SESSION_CREATION_ERROR": "Session could not be created",
	"ERROR_SESSION_USER_NOT_LOGGED_IN": "User with provided session is not logged in",
	"SUCCESS_USER_LIST_RETRIEVED": "User list retrieved successfully",
	"SUCCESS_USER_UPDATED": "User successfully updated",
	"SUCCESS_PASSWORD_UPDATED": "Password updated successfully",
	"SUCCESS_USER_DELETED": "User deleted successfully.",
	"SUCCESS_USER_MADE_ADMIN": "User made admin successfully.",
	"SUCCESS_USER_ADMIN_REMOVED": "User removed from admins successfully.",
	"SUCCESS_USER_PREFERENCES_RETRIEVED": "User preferences retrieved successfully",
	"SUCCESS_USER_LOGGED_IN": "User logged in",
	"SUCCESS_USER_REGISTERED": "User registered, now log in.",
	"SUCCESS_LOGGED_OUT": "Logged out successfully",
	"SUCCESS_USER_IS_LOGGED_IN": "User is logged in",
	"SUCCESS_STUDENT_ROLE_ANY_CLASS": "Student role for any class retrieved",
	"SUCCESS_STUDENT_ROLE_ONE_CLASS": "Student role for given class retrieved",
	"SUCCESS_CLASS_CREATED": "Class created successfully",
	"SUCCESS_CLASS_LIST_RETRIEVED": "Class list retrieved",
	"SUCCESS_CLASS_INFO_RETRIEVED": "Class info retrieved",
	"SUCCESS_CLASS_DELETED": "Class deleted successfully.",
	"SUCCESS_ENROLLMENT": "Enrollment successful",
	"SUCCESS_UNENROLLMENT": "Unenrollment successful",
	"SUCCESS_STUDENT_MADE_TEACHER": "Student made teacher successfully.",
	"SUCCESS_TEACHER_TEMOVED": "Student removed from class teachers successfully.",
	"SUCCESS_GAME_DEFAULTS_LOADED": "Template defaults loaded successfully",
	"SUCCESS_ALL_GAMES_RETRIEVED": "All Templates retrieved",
	"SUCCESS_GAME_DATA_RETRIEVED": "Data for template retrieved successfully.",
	"SUCCESS_GAME_DELETED": "Template deleted successfully.",
	"SUCCESS_INSTANCE_GET_INFO": "Activity info retrieved.",
	"SUCCESS_CLASS_INSTANCE_LIST_RETRIEVED": "Activity list retrieved for class.",
	"SUCCESS_GAME_INSTANCE_LIST_RETRIEVED": "Activity list retrieved for template.",
	"SUCCESS_INSTANCE_CREATED": "Activity created successfully",
	"SUCCESS_INSTANCE_DELETED": "Activity deleted successfully.",
	"SUCCESS_SCORES_RETRIEVED": "Scores retrieved successfully",
	"SUCCESS_FILE_LIST_RETRIEVED": "File list retrieved",
	"VALIDATION_USERNAME_WRONG_LENGTH1": "Username must be between",
	"AND": "and",
	"VALIDATION_USERNAME_WRONG_LENGTH2": "characters in length",
	"VALIDATION_PASSWORD_WRONG_LENGTH1": "Password must be between",
	"VALIDATION_PASSWORD_WRONG_LENGTH2": "characters in length",
	"VALIDATION_NAME_WRONG_LENGTH1": "Name must be at least",
	"VALIDATION_NAME_WRONG_LENGTH2": "characters long",
	"VALIDATION_SURNAME_WRONG_LENGTH1": "Surname must be at least",
	"VALIDATION_SURNAME_WRONG_LENGTH2": "characters long",
	"VALIDATION_IP": "IP failed validation",
	"VALIDATION_ROLE": "Role failed validation",
	"VALIDATION_INVALID_LANGUAGE": "Invalid language selected",
	"VALIDATION_INVALID_STYLE": "Invalid style selected",
	"VALIDATION_USER_ID": "Invalid user id provided",
	"VALIDATION_SESSION_ID": "Invalid session id provided.",
	"VALIDATION_GAME_ID": "Invalid template id provided.",
	"VALIDATION_INSTANCE_ID": "Invalid activity id provided.",
	"VALIDATION_USER_AGENT": "Invalid browser user agent provided",
	"VALIDATION_CLASS_NAME": "Invalid class name",
	"VALIDATION_CLASS_DESCRIPTION": "Invalid class description",
	"VALIDATION_CLASS_GLYPH": "Invalid class display image",
	"VALIDATION_CLASS_PUBLIC": "Invalid public class indicator",
	"VALIDATION_GAME_NAME": "Invalid new game name",
	"VALIDATION_GAME_FILE_LOCATION": "Invalid new game file location",
	"VALIDATION_GAME_DESCRIPTION": "Invalid new game description",
	"VALIDATION_GAME_SIGNATURE_VERSION": "Invalid new game signature version",
	"VALIDATION_GAME_AUTHOR": "Invalid new game author",
	"VALIDATION_GAME_DOB": "Invalid new game date of build",
	"VALIDATION_GAME_VERSION": "Invalid new game version",
	"VALIDATION_GAME_LICENSE": "Invalid new game license",
	"VALIDATION_GAME_TEACHER_INSTRUCTIONS": "Invalid new game teacher instructions",
	"VALIDATION_GAME_COMMENT": "Invalid new game comment",
	"VALIDATION_GAME_STYLES": "Invalid new game styles available",
	"VALIDATION_GAME_LANGUAGES": "Invalid new game languages",
	"VALIDATION_GAME_DICT": "Invalid new game dictionary",
	"VALIDATION_GAME_VARIABLES": "Invalid new game variables",
	"VALIDATION_GAME_DIFFICULTY": "Invalid new game difficulty",
	"VALIDATION_GAME_TIME_LIMIT": "Invalid new game time limit",
	"VALIDATION_GAME_LEVELS": "Invalid new game levels",
	"VALIDATION_GAME_RETRIES_AVAILABLE": "Invalid new game retries available",
	"VALIDATION_GAME_CONSTANTS": "Invalid new game constants",
	"VALIDATION_INSTANCE_NAME1": "Activity name must be between",
	"VALIDATION_INSTANCE_NAME2": "characters in length",
	"VALIDATION_INSTANCE_DESCRIPTION": "New instance description too long",
	"VALIDATION_INSTANCE_GLYPH": "This display image will not work",
	"VALIDATION_INSTANCE_DIFFICULTY": "Incorrect instance difficulty selected",
	"VALIDATION_INSTANCE_TIME_LIMIT": "Incorrect time limit selected",
	"VALIDATION_INSTANCE_LEVELS": "Incorrect levels selected",
	"VALIDATION_INSTANCE_RETRIES": "Incorrect retries number selected",
	"VALIDATION_SCORE_VALUE": "Incorrect score value",
	"VALIDATION_SCORE_TEXT": "Incorrect score description",
	"VALIDATION_VARIABLE_NAME": "Inserted variable name failed validation",
	"VALIDATION_VARIABLE_TYPE": "Inserted variable type failed validation",
	"VALIDATION_VARIABLE_VALUE": "Inserted variable value is too long",
	"VALIDATION_CONSTANT_NAME": "Inserted constant name failed validation",
	"VALIDATION_CONSTANT_VALUE": "Inserted constant value is too long",
}