var SiteLanguage = {
	//About2
	"ABOUT_BUTTON_ABOUT": "O projektu",
	"ABOUT_DESCRIPTION": "Projekt ZaznajSpoznaj je spletno-mobilna rešitev, ki je primarno namenjena učnemu procesu slepih in slabovidnih učencev, vendar je uporabna tudi pri širši populaciji, na primer predšolskih otrocih, osnovnošolskih ucencih in osebah, ki so kasneje izgubile vid. Prvi del je namenjen spoznavanju slepega ali slabovidnega mladostnika s standardnimi in prilagojenimi pripomočki, učenju slepega desetprstnega tipkanja in učenju brajevih simbolov. Rešitev je uporabna tudi za mladostnike brez motenj vida, ki želijo osvojiti koncept slepega tipkanja.<br /> Drugi del, ki je neposredno uporaben kot izobraževalni pripomoček za vse mladostnike, je namenjen vajam vida, spomina in fine motorike v obliki iger spomina, razvršcanja ter navigaciji predmetov s prsti oz. tipkami.",
	
	//Admin panel
	"ADMIN_ADMIN_PANEL": "Administracija",
	"ADMIN_ADMIN_UPLOAD": "Naloži",
	"ADMIN_ADMIN_UPLOAD_INSTRUCTIONS": "Tu lahko v sistem nalagate nove predloge ali datoteke.",
	"ADMIN_ADMIN_EDIT": "Urejanje vsebine",
	"ADMIN_ADMIN_EDIT_INSTRUCTIONS": "Tu lahko urejate vsebino portala: uporabnike, razrede, aktivnosti in predloge.",
	"ADMINPANEL_UPLOAD_GAME": "Nova predloga",
	"ADMINPANEL_UPLOAD_FILE": "Nalaganje datotek",
	"ADMINPANEL_MANAGE_USERS": "Uredi uporabnike",
	"ADMINPANEL_MANAGE_CLASSES": "Uredi razrede",
	"ADMINPANEL_MANAGE_INSTANCES": "Brisanje aktivnosti",
	"ADMINPANEL_MANAGE_GAMES": "Brisanje predloge",
		
	//Class
	"CLASS_CLASS_NAME": "Razred",
	"CLASS_BUTTON_EDIT_CLASS": "Uredi razred",
	"CLASS_BUTTON_SAVE_CHANGES": "Shrani spremembe",
	"CLASS_BUTTON_CLOSE": "Zapri",
	
	//Classlist
	"CLASSLIST_BUTTON_NEW_INSTANCE": "+ Nov razred",
	"CLASSLIST_BUTTON_OTHER_CLASSES": "Ostali razredi",
	"CLASSLIST_MENU_OPEN_CLASS": "Odpri razred",
	"CLASSLIST_MENU_EDIT_CLASS": "Uredi razred",
	"CLASSLIST_MENU_EDIT_USERS": "Učenci",
	"CLASSLIST_TOOLTIP_ENROLL": "Vpiši se",
	"CLASSLIST_TOOLTIP_PUBLIC": "Javni razred",

	//Dash page
	"DASH_PAGE_HEADER": "Moji razredi",
	
	//Header
	"HEADER_PROJECT_NAME": "ZaznajSpoznaj",
	"HEADER_BUTTON_FULLSCREEN": "Cel zaslon",
	"HEADER_BUTTON_MY_CLASSES": "Moji razredi",
	"HEADER_BUTTON_ABOUT": "O projektu",
	"HEADER_BUTTON_LOG_IN": "Prijava",
	"HEADER_MENU_MY_PROFIL": "Moj profil",
	"HEADER_MENU_LOG_OUT": "Odjava",
	"HEADER_MENU_ADMINISTRATION": "Administracija",
	"HEADER_COOKIE_TEXT": "Stran uporablja piškotke za merjenje uporabe in hitrosti",
	"HEADER_COOKIE_ACCEPT": "Razumem",
	
	//Instancelist
	"INSTANCELIST_BUTTON_NEW_INSTANCE": "+ Nova aktivnost",
	"INSTANCELIST_MENU_OPEN_INSTANCE": "Odpri aktivnost",
	"INSTANCELIST_MENU_STATISTICS": "Statistika",
	
	//Login
	"LOGIN_USER_NAME": "Uporabniško ime",
	"LOGIN_PASSWORD": "Geslo",
	"LOGIN_LOGIN": "PRIJAVA",
	"LOGIN_AAI": "AAI prijava",
	"LOGIN_REGISTRATION_HELLO": "Pozdravljen" ,
	"LOGIN_REGISTRATION_DONTKNOW": "Ne poznava se še.",
	"LOGIN_REGISTRATION_WHO": "Kdo si?",
	"LOGIN_REGISTARTION_NAME": "Ime",
	"LOGIN_REGISTARION_LASTNAME": "Priimek",
	"LOGIN_REGISTARTION_REGISTER": "REGISTRACIJA",
	
	//PLAY
	"PLAY_LOADING": "Nalaganje ...",
	
	//Main
	"MAIN_INTRODUCTION": "Razišči slike, ugani pike, pritisni na prave tipke, ... Spoznaj, kaj vse zmoreš!",
	"MAIN_BUTTON_JOIN_ME": "Pridruži se mi",
	
	//Manageclasses
	"MANAGECLASSES_TITLE": "Uredi razrede",
	"MANAGECLASSES_STEPS": "Koraki",
	"MANAGECLASSES_STEP_NEW_CLASS": "Nov razred",
	"MANAGECLASSES_STEP_STUDENT": "Učenci",
	"MANAGECLASSES_STEP_DELETE": "Izbriši razred",
	"MANAGECLASSES_NEW_CLASS_INSTRUCTIONS": "Ustvarite nov razred.",
	"MANAGECLASSES_NEW_CLASS_NAME": "Ime razreda (največ 20 znakov)",
	"MANAGECLASSES_NEW_CLASS_DESCRIPTION": "Opis",
	"MANAGECLASSES_NEW_CLASS_PUBLIC_CLASS": "Javni razred",
	"MANAGECLASSES_NEW_CLASS_PIC": "Prikazna slika",
	"MANAGECLASSES_NEW_CLASS_SAVE": "Shrani razred",
	"MANAGECLASSES_STUDENT_INSTRUCTIONS": "Dodajte ali odstranite učence in učitelje.",
	"MANAGECLASSES_STUDENT_CLASS": "Izberite razred",
	"MANAGECLASSES_STUDENT_STUDENT": "Učenci",
	"MANAGECLASSES_DELETE_INSTRUCTIONS": "Izbrisali boste razred, z vsemi aktivnostmi v njem.",
	"MANAGECLASSES_DELETE_CLASS": "Izberite razred",
	"MANAGECLASSES_DELETE_BUTTON_DELETE": "Izbriši razred",
	"MANAGECLASSES_DELETE_WARNING": "Če razred izbrišete, se izbrišejo tudi vse aktivnosti v razredu.",
	"MANAGECLASSES_CLASS_TAG_TEACHER": "Učitelj",
	"MANAGECLASSES_CLASS_TAG_UNENROLL": "Izpiši",
	"MANAGECLASSES_CLASS_TAG_ENROLL": "Vpiši",
	"MANAGECLASSES_DELETE_CLASS_CONFIRM": "Ste prepričani, da želite izbrisati izbrani razred? Izbris razreda izbriše tudi vse aktivnosti v razredu.",
	"MANAGECLASSES_ENROLL_STUDENT_BUTTON": "Vpiši učenca",
	"MANAGECLASSES_PUBLIC_CLASS_TAG": "Javni",
	"MANAGECLASSES_TOOLTIP_PUBLIC_CLASS": "Javni razredi so dostopni vsem učencem brez vpisa.",
	
	//Managegames
	"MANAGEGAMES_TITLE": "Brisanje predloge",
	"MANAGEGAMES_DELETE_BUTTON": "Izbriši",
	
	//Manageinstance
	"MANAGEINSTANCE_TITLE": "Brisanje aktivnosti",
	"MANAGEINSTANCE_DELETE_ACTIVITY": "Izbris aktivnost",
	"MANAGEINSTANCE_DELETE_ACTIVITY_INSTRUCTIONS": "Tu lahko izbrišete aktivnost. Najprej izberite razred, v katerem se aktivnost nahaja, nato aktivnost. Izbrisanih aktivnosti ne morete povrniti.",
	"MANAGEINSTANCE_SELECT_CLASS": "Izberi razred",
	"MANAGEINSTANCE_SELECT_INSTANCE": "Izberi aktivnost",
	"MANAGEINSTANCE_BUTTON_DELETE": "Izbriši",
	
	//Manageusers
	"MANAGEUSERS_TITLE": "Uredi uporabnike",
	"MANAGEUSERS_STEP_SELECTUSER": "Izbira uporabnika",
	"MANAGEUSERS_STEP_SELECTUSER_INSTRUCTIONS": "Najprej morate izbrati uporabnika, ki ga želite urejati.",
	"MANAGEUSERS_SELECT_USER": "Izberi uporabnika",
	"MANAGEUSERS_EDITING": "Urejaj",
	"MANAGEUSERS_EDITING_INSTRUCTIONS": "Tu lahko spreminjate osnovne podatke izbranega uporabnika.",
	"MANAGEUSERS_EDITING_NAME": "Ime",
	"MANAGEUSERS_EDITING_LASTNAME": "Priimek",
	"MANAGEUSERS_EDITING_STYLE": "Stil",
	"MANAGEUSERS_EDITING_STYLE_DEFAULT": "Privzeto" ,
	"MANAGEUSERS_EDITING_STYLE_BLIND": "Slepi",
	"MANAGEUSERS_EDITING_STYLE_INVERTED": "Temno ozadje",
	"MANAGEUSERS_EDITING_STYLE_CONTRAST": "Visok kontrast",
	"MANAGEUSERS_EDITING_STYLE_PROTANOPIA": "Protanopija",
	"MANAGEUSERS_EDITING_STYLE_TRITANOPIA": "Tritanopija",
	"MANAGEUSERS_EDITING_STYLE_ACHROMATOPSIA": "Akromatopsija",
	"MANAGEUSERS_LANGUAGE": "Jezik",
	"MANAGEUSERS_LANGUAGE_slo": "Slovensko",
	"MANAGEUSERS_LANGUAGE_eng": "English",
	"MANAGEUSERS_CHANGE_PASSWORD": "Sprememba gesla",
	"MANAGEUSERS_CHANGE_PASSWORD_INSTRUCTIONS": "Tu lahko spremenite geslo izbranega uporabnika.",
	"MANAGEUSERS_PASSWORD_CHANGE": "Spremeni geslo",
	"MANAGEUSERS_PASSWORD_REPEAT": "Ponovi geslo",
	"MANAGEUSERS_BUTTON_SAVE": "Shrani",
	"MANAGEUSERS_ADMIN_CONTROL": "Nadzor administratorjev",
	"MANAGEUSERS_ADMIN_CONTROL_INSTRUCTIONS": "Tu lahko nadzorujete če ima izbrani uporabnik administracijske pravice ali ne. Če odstranite lastne administracijske pravice, si jih ne boste mogli ponovno dodati.",
	"MANAGEUSERS_BUTTON_MAKE_ADMIN": "Dodaj administratorske pravice",
	"MANAGEUSERS_BUTTON_REMOVE_ADMIN": "Odstrani administratorske pravice",
	"MANAGEUSERS_DELETE_USER": "Izbris uporabnika",
	"MANAGEUSERS_DELETE_USER_CONFIRM": "Res želite izbrisati izbranega uporabnika? Izbrisanih uporanbikov ne boste mogli ponovno ustvariti.",
	"MANAGEUSERS_DELETE_USER_INSTRUCTIONS": "Tu lahko izbrišete uporabnika. Izbrisanih uporabnikov ne morete obnoviti!",
	"MANAGEUSERS_BUTTON_DELETE": "Izbriši uporabnika",
	"MANAGEUSERS_CLASS_ENROLMENT": "Uporabnikovi razredi",
	"MANAGEUSERS_CLASS_ENROLMENT_INSTRUCTIONS": "Tu lahko uporabnika prijavite ali odjavite iz razredov ali ga dodate ali odstranite iz seznama učiteljev razreda.",
	"MANAGEUSERS_CLASS_ENROLMENT_CLASSES": "Vpisan v",
	"MANAGEUSERS_CLASS_TAG_PUBLIC": "Javni",
	"MANAGEUSERS_CLASS_TAG_TEACHER": "Učitelj",
	"MANAGEUSERS_CLASS_TAG_UNENROLL": "Izpiši",
	"MANAGEUSERS_CLASS_TAG_ENROLL": "Vpiši",
	
	//New file
	"NEWFILE_TITLE": "Nalaganje datotek",
	"NEWFILE_IMAGE_UPLOAD": "Nalaganje slik",
	"NEWFILE_IMAGE_UPLOAD_INSTRUCTIONS": "Tu lahko naložite slike v sistem. Slike dajte v zip datoteko skupaj z mapami, na strežniku bo datotečna struktura enaka.",
	"NEWFILE_IMAGE_UPLOAD_TAG": "Izberite zip arhiv",
	"NEWFILE_IMAGE_UPLOAD_BUTTON": "Naloži slike",
	
	//New game
	"NEWGAME_TITLE": "Nova predloga",
	"NEWGAME_SELECT_TEMPLATE": "Prednapolni obrazec",
	"NEWGAME_SELECT_TEMPLATE_INSTRUCTIONS": "Izberi obstoječo predlogo, da prednapolniš obrazec. Če je pa to popolnoma nova igra izberite 'Nova predloga'.",
	"NEWGAME_NEW_TEMPLATE": "Nova predloga",
	"NEWGAME_BASIC_INFORMATION": "Osnovni podatki",
	"NEWGAME_BASIC_INFORMATION_INSTRUCTIONS": "Vpišite osnovne podatke te predloge.",
	"NEWGAME_NAME": "Ime predloge",
	"NEWGAME_FILE": "Datoteka (zip arhiv z index.html)",
	"NEWGAME_DESCRIPTION": "Opis",
	"NEWGAME_AUTHORS": "Avtorji",
	"NEWGAME_DATE_OF_BUILD": "Datum izdelave",
	"NEWGAME_VERSION": "Verzija",
	"NEWGAME_LICENSE": "Licenca",
	"NEWGAME_LICENSE_FRI": "FRI Študent",
	"NEWGAME_LICENSE_A2": "Apache License 2.0",
	"NEWGAME_LICENSE_AGPL": "Affero General Public License (AGPL)",
	"NEWGAME_LICENSE_MIT": "MIT License",
	"NEWGAME_LICENSE_CC_PD": "Creative Commons Public Domain 1.0",
	"NEWGAME_LICENSE_CC_BY": "Creative Commons Attribution 3.0",
	"NEWGAME_LICENSE_CC_BY_SA": "Creative Commons Attribution Share Alike 3.0",
	"NEWGAME_EDITING_INSTRUCTIONS": "Navodila za urejanje",
	"NEWGAME_EDITING_INSTRUCTIONS_INSTRUCTIONS": "Ta navodila so namenjena učiteljem, da jim pomagajo razumeti kako lahko prilagodijo to predlogo. Ne pozabite, da učtelji ne poznajo podrobnosti vaše predloge, zato napišite ta navodila na način, ki jih bo vodil skozi postopek prilagajanja.",
	"NEWGAME_TEACHER_INSTRUCTIONS": "Globalna navodila za učitelja (prikazana na vrhu strani 'nova aktivnost'.",
	"NEWGAME_COMMENT": "Komentar o implementaciji (Kakršnekoli podrobnosti, ki jih mora vedeti administrator strani o temu, kako so reči implementirane)",
	"NEWGAME_STYLES_AVAILABLE": "Omogočeni stili",
	"NEWGAME_STYLE_DEFAULT": "Privzeto",
	"NEWGAME_STYLE_BLIND": "Slepi",
	"NEWGAME_STYLE_INVERTED": "Temno ozadje",
	"NEWGAME_STYLE_HIGH_CONTRAST": "Visok kontrast",
	"NEWGAME_STYLE_PROTANOPIA": "Protanopija",
	"NEWGAME_STYLE_TRITANOPIA": "Tritanopija",
	"NEWGAME_STYLE_ACHROMATOPSIA": "Akromatopsija",
	"NEWGAME_LANGUAGE_SETTINGS": "Nastavitve jezika",
	"NEWGAME_LANGUAGE_SETTINGS_INSTRUCTIONS": "Če bi radi podprli več jezikov, izpolnite ta del, da izdelate jezikovno datoteko. Imena spremenljivk vključite v vašo kodo in jih pretvorite v uporabniku ustrezen jezik s pomočjo Mustache ali podobne knjižnice.",
	"NEWGAME_LANGUAGE_VARIABLE_NAME": "Ime jezikovne spremenljivke",
	"NEWGAME_LANGUAGE_VARIABLE_ENGLISH": "Angleško",
	"NEWGAME_LANGUAGE_VARIABLE_SLOVENIAN": "Slovensko",
	"NEWGAME_LANGUAGE_VARIABLE_ADD": "+ Jez. sprem.",
	"NEWGAME_VARIABLES": "Spremenljivke predloge",
	"NEWGAME_VARIABLES_INSTRUCTIONS": "Spremenljivke so nastavitve, ki jih lahko učitelj spreminja. Te so podane v vašo predlogo. Poskrbite, da izberete primen podatkovni tip in napišite dober opis in navodila, da bodo učitelji lahko vedli kaj katera nastavitev pomeni in kako naj jo smiselno urejajo. Obstajajo pa tudi štiri vnaprej definirane spremenljivke: Težavnost, časnovna omejitev, nivoji in število ponovnih poskusov. Če teh ne želite uporabiti jih izključite tako, da odkljukate če jih učitelji lahko urejajo.",
	"NEWGAME_PREDEFINED_VARIABLE_NAME": "Vnaprej definirana spremenljivka",
	"NEWGAME_PREDEFINED_VARIABLE_EDITABLE": "Učitelj lahko ureja",
	"NEWGAME_PREDEFINED_VARIABLE_VALUE": "Privzeta vrednost",
	"NEWGAME_PREDEFINED_VARIABLE_MIN_MAX": "Dovoljene vrednosti med",
	"NEWGAME_PREDEFINED_VARIABLE_EDIT_INSTRUCTIONS": "Navodila za urejanje za učtelja",
	"NEWGAME_PREDEFINED_VARIABLE_DIFFICULTY": "Težavnost",
	"NEWGAME_PREDEFINED_VARIABLE_TIME_LIMIT": "Časovna omejitev",
	"NEWGAME_PREDEFINED_VARIABLE_LEVELS": "Nivoji",
	"NEWGAME_PREDEFINED_VARIABLE_RETRIES_AVAILABLE": "Ponovni poskusi",
	"NEWGAME_PREDEFINED_VARIABLE_AND": "in",
	"NEWGAME_VARIABLE_NAME": "Ime spremenljivke",
	"NEWGAME_VARIABLE_TYPE": "Tip spremenljivke",
	"NEWGAME_VARIABLE_TYPE_INTEGER": "Celo število",
	"NEWGAME_VARIABLE_TYPE_FLOAT": "Realno število",
	"NEWGAME_VARIABLE_TYPE_STRING": "Tekst",
	"NEWGAME_VARIABLE_TYPE_STRINGLIST": "Seznam tekstov",
	"NEWGAME_VARIABLE_TYPE_FILE": "Datoteka",
	"NEWGAME_VARIABLE_TYPE_FILELIST": "Seznam datotek",
	"NEWGAME_VARIABLE_DEFAULT_VALUE": "Privzeta vrednost",
	"NEWGAME_VARIABLE_DESCRIPTION": "Opis",
	"NEWGAME_VARIABLE_TEACHER_INSTRUCTIONS": "Navodila učitelju",
	"NEWGAME_VARIABLE_CONSTRAINTS": "Omejitve",
	"NEWGAME_VARIABLES_ADD": "+ Spremenljivka",
	"NEWGAME_CONSTANTS": "Konstante predloge",
	"NEWGAME_CONSTANTS_INSTRUCTIONS": "Konstante imajo lahko poljubno vrednost, njiho primarni namen pa je dostava lokacij datotek. Temeljito premislite, katere datoteke je smiselno dati med spremenljivke in katere med konstante, saj lahko učitelj spreminja le tiste med spremenljivkami. Na primer, slike namenjene uporabniškemu vmesniku lahko grejo med konstante.",
	"NEWGAME_CONSTANTS_NAME": "Ime konstante", 
	"NEWGAME_CONSTANTS_VALUE": "Vrednost konstante",
	"NEWGAME_CONSTANTS_ADD": "+ Konstanta",
	"NEWGAME_CONFIRM": "Potrditev",
	"NEWGAME_CONFIRM_INSTRUCTIONS": "Ko boste pripravljeni, pritistnite spodnji gumb. Ker je ta obrazec dolg in zahteven, obstaja možnost, da je kaj narobe izpolnjeno. Zato se bo obrazec poslal v novem oknu, tako da če pride do napake, vam ni treba ponovno izpolnjevati celega obrazca. Ko sistem vnos sprejme, lahko ta obrazec zaprete, saj ga boste lahko prednapolnili s shranjenimi vrednostmi ravnokar shranjene predloge.",
	"NEWGAME_BUTTON_UPLOAD": "Naloži in shrani",
	
	//Newinstance
	"NEWINSTANCE_NEW_ACTIVITY_TITLE": "Nova aktivnost",
	"NEWINSTANCE_STEPS": "Koraki",
	"NEWINSTANCE_STEP_TEMPLATE": "Osnova",
	"NEWINSTANCE_STEP_DATA": "Podatki",
	"NEWINSTANCE_STEP_SETTINGS": "Nastavitve",
	"NEWINSTANCE_ALERT_SELECT_BASE": "Najprej morate izbrati osnovo.",
	"NEWINSTANCE_ALERT_NAME_ACTIVITY": "Najprej morate aktivnost poimenovati.",
	"NEWINSTANCE_TEMPLATE_BLANK_VALUES": "Brez vrednosti",
	"NEWINSTANCE_TEMPLATE_DEFAULT_VALUES": "Privzete vrednosti",
	"NEWINSTANCE_TEMPLATE": "Osnova",
	"NEWINSTANCE_TEMPLATE_DESCRIPTION": "Izbor osnovne nove aktivnosti. Prevzemite nastavitve že ustvarjene aktivnosti iz enega od razredov ali ustvarite novo aktivnost iz predloge.",
	"NEWINSTANCE_TEMPLATE_ACTIVITY": "iz aktivnosti",
	"NEWINSTANCE_TEMPLATE_GAME": "iz predloge",
	"NEWINSTANCE_TEMPLATE_ACTIVITY_SELECT": "Izberite aktivnost, ki bo osnova novi aktivnosti.",
	"NEWINSTANCE_BUTTON_NEXT": "Naprej",
	"NEWINSTANCE_TEMPLATE_GAME_SELECT": "Izberite predlogo, ki bo osnova novi aktivnosti. Prevzamete lahko privzete vrednosti, prazno ali vrednosti ene od aktivnosti te predloge.",
	"NEWINSTANCE_DATA": "Podatki",
	"NEWINSTANCE_DATA_DESCRIPTION": "Vnesite osnovne podatke.",
	"NEWINSTANCE_DATA_NAME": "Ime aktivnosti (največ 20 znakov)",
	"NEWINSTANCE_DATA_NAME_BOX": "Ime aktvnosti",
	"NEWINSTANCE_DATA_SAVE_LOCATION": "Shrani v razred",
	"NEWINSTANCE_DATA_PIC": "Prikazna slika",
	"NEWINSTANCE_SETTINGS": "Nastavitve",
	"NEWINSTANCE_SETTINGS_DESCRIPTION": "Prilagodite izbrano osnovo svojim željam in potrebam.",
	"NEWINSTANCE_SETTINGS_INSTRUCTIONS": "Navodila",
	"NEWINSTANCE_SETTINGS_GLOBAL": "Globalne nastavitve",
	"NEWINSTANCE_DIFFICULTY_NAME": "Zahtevnost",
	"NEWINSTANCE_DIFFICULTY_DESCRIPTION": "Zahtevnost igre",
	"NEWINSTANCE_LEVELS_NAME": "Nivoji",
	"NEWINSTANCE_LEVELS_DESCRIPTION": "Število nivojev v igri",
	"NEWINSTANCE_RETRIES_NAME": "Dovoljeni ponovni poskusi",
	"NEWINSTANCE_RETRIES_DESCRIPTION": "Število možnih ponovnih poskusov",
	"NEWINSTANCE_TIME_LIMIT_NAME": "Časovna omejitev",
	"NEWINSTANCE_TIME_LIMIT_DESCRIPTION": "Koliko časa je na voljo (v sekundah)",
	"NEWINSTANCE_DATATYPE_INTEGER": "Celo število",
	"NEWINSTANCE_DATATYPE_FLOAT": "Realno število",
	"NEWINSTANCE_DATATYPE_FLOAT_WITH_STEP": "s korakom",
	"NEWINSTANCE_DATATYPE_STRING": "Besedilo",
	"NEWINSTANCE_DATATYPE_STRINGLIST": "Seznam besedil",
	"NEWINSTANCE_DATATYPE_FILELIST": "Seznam datotek",
	"NEWINSTANCE_SETTINGS_DETAIL": "Podrobne nastavitve",
	"NEWINSTANCE_SETTINGS_BUTTON_SAVE": "Shrani",
	"NEWINSTANCE_ALERT_FIRST_SELECT_BASE": "Najprej morate izbrati osnovo.",
	"NEWINSTANCE_ALERT_FIRST_NAME_INSTANCE": "Najprej morate aktivnost poimenovati.",
	"NEWINSTANCE_NO_PREDEFINED_VARS": "Izbrana predloga ne podpira globalnih nastavitev.",
	"NEWINSTANCE_NO_VARS": "Izbrana predloga ne podpira podrobnih nastavitev",
		
	//Selectimage
	"SELECTIMAGE_CHOOSE_FILE": "Izberi datoteko",
	"SELECTIMAGE_LOADING": "Nalagam ...",
	"SELECTIMAGE_BUTTON_CLOSE": "Zapri",
	"SELECTIMAGE_BUTTON_DELETE": "Odstrani",
	"SELECTIMAGE_BUTTON_SELECT": "Izberi",
	"SELECTIMAGE_SEARCH": "Išči",
	
	//Statistics
	"STATISTICS_TITLE": "Statistika",
	"STATISTICS_STUDENT": "Učenec",
	"STATISTICS_STUDENT_ALL": "Vsi",
	"STATISTICS_SORT": "Uredi po",
	"STATISTICS_SORT_TIME": "Času",
	"STATISTICS_SORT_STUDENT": "Učencu",
	"STATISTICS_SORT_SCORE": "Rezultatu",
	
	//Usersettings
	"USERSETTINGS_TITLE": "Moj profil",
	"USERSETTINGS_STEPS": "Koraki",
	"USERSETTINGS_STEP_BASIC": "Osnovni podatki",
	"USERSETTINGS_STEP_PASSWORD": "Spremeni geslo",
	"USERSETTINGS_STEP_MY_CLASSES": "Moji razredi",
	"USERSETTINGS_NAME": "Ime",
	"USERSETTINGS_LASTNAME": "Priimek",
	"USERSETTINGS_STYLE": "Stil",
	"USERSETTINGS_STYLE_DEFAULT": "Privzeto" ,
	"USERSETTINGS_STYLE_BLIND": "Slepi",
	"USERSETTINGS_STYLE_INVERTED": "Temno ozadje",
	"USERSETTINGS_STYLE_CONTRAST": "Visok kontrast",
	"USERSETTINGS_STYLE_PROTANOPIA": "Protanopija",
	"USERSETTINGS_STYLE_TRITANOPIA": "Tritanopija",
	"USERSETTINGS_STYLE_ACHROMATOPSIA": "Akromatopsija",
	"USERSETTINGS_LANGUAGE": "Jezik",
	"USERSETTINGS_LANGUAGE_slo": "Slovensko",
	"USERSETTINGS_LANGUAGE_eng": "English",
	"USERSETTINGS_SAVE": "Shrani",
	"USERSETTINGS_PASSWORD_CURRENT": "Trenutno geslo",
	"USERSETTINGS_PASSWORD_NEW": "Novo geslo",
	"USERSETTINGS_PASSWORD_NEW_REPEAT": "Ponovi novo geslo",
	"USERSETTINGS_PASSWORD_BUTTON_CHANGE": "Spremeni geslo",
	"USERSETTINGS_UNENROLL_BUTTON": "Izpiši se",
	
	//API responses	
	"ERROR_NO_DB_CONNECTION": "Podatkovna povezava prekinjena, poskusite ponovno.",
	"ERROR_USER_ALREADY_IN_DATABASE": "Uporabnik že obstaja.",
	"ERROR_USER_NOT_IN_DATABASE": "Izbran uporabnik ne obstaja",
	"ERROR_WRONG_USERNAME_AND_PASSWORD": "Nepravilno uporabniško ime in geslo",
	"ERROR_USER_WRONG_OLD_PASSWORD": "Nepravilno staro geslo",
	"ERROR_MORE_THAN_ONE_USER_MACHES_CREDENTIALS": "Več uporabnikov ustreza podanemu uporabniškemu imenu in geslu",
	"ERROR_NOT_LOGGED_IN": "Niste prijavljeni",
	"ERROR_CLASS_NOT_IN_DATABASE": "Izbrani razred ne obstaja",
	"ERROR_GAME_NOT_IN_DATABASE": "Izbrana predloga ne obstaja",
	"ERROR_INSTANCE_NOT_IN_DATABASE": "Izbrana aktivnost ne obstaja",
	"ERROR_GAME_OR_INSTANCE_NOT_IN_DATABASE": "Ne obstaja niti izbrana aktivnost, niti izbrana predloga.",
	"ERROR_NO_CLASS_ID_PROVIDED": "Najprej izberite razred",
	"ERROR_NO_USER_ID_PROVIDED": "Najprej izberite uporabnika",
	"ERROR_NO_SESSION_ID_PROVIDED": "Ni podatka o seji",
	"ERROR_NO_INSTANCE_ID_PROVIDED": "Najprej izberite aktivnost",
	"ERROR_NO_GAME_ID_PROVIDED": "Najprej izberite predlogo",
	"ERROR_STUDENT_ALREADY_ENROLLED": "Učenec je že vpisan",
	"ERROR_CANNOT_DELETE_GAME_HAS_INSTANCES": "Predloga ima aktivnosti, ne morem brisati.",
	"ERROR_STUDENT_NOT_ENROLLED": "Učenec ni vpisan v razred",
	"ERROR_USER_ALREADY_ADMIN": "Uporabnik že ima administracijske pravice",
	"ERROR_USER_NOT_ADMIN": "Uporabnik nima administracijskih pravic",
	"ERROR_STUDENT_ALREADY_TEACHER": "Uporabnik je že učitelj tega razreda",
	"ERROR_STUDENT_NOT_TEACHER": "Uporabnik ni učitelj",
	"ERROR_PASSWORDS_DO_NOT_MATCH": "Gesla se ne ujemata",
	"ERROR_INVALID_ORDER_BY_PARAMETER": "Izberite način sortiranja",
	"ERROR_UNKNOWN_AUTH_LEVEL": "Neznan avtorizacijski nivo",
	"ERROR_PERMISION_DENIED": "Za to dejanje nimate zadostnih pravic",
	"ERROR_SESSION_CREATION_ERROR": "Seje ni bilo mogoče ustvariti",
	"ERROR_SESSION_USER_NOT_LOGGED_IN": "Uporabnik s podano sejo ni prijavljen",
	"SUCCESS_USER_LIST_RETRIEVED": "Seznam uporabnikov prejet",
	"SUCCESS_USER_UPDATED": "Uporabnik uspešno posodobljen",
	"SUCCESS_PASSWORD_UPDATED": "Geslo posodobljeno",
	"SUCCESS_USER_DELETED": "Uporabnik uspešno odstranjen.",
	"SUCCESS_USER_MADE_ADMIN": "Uporabnik je sedaj administrator.",
	"SUCCESS_USER_ADMIN_REMOVED": "Uporabnik ni več administrator.",
	"SUCCESS_USER_PREFERENCES_RETRIEVED": "Uporabniške nastavitve prejete",
	"SUCCESS_USER_LOGGED_IN": "Uporabnik prijavljen",
	"SUCCESS_USER_REGISTERED": "Uporabnik registriran. Sedaj se prijavite.",
	"SUCCESS_LOGGED_OUT": "Uspešno odjavljen",
	"SUCCESS_USER_IS_LOGGED_IN": "Uporabnik je prijavljen",
	"SUCCESS_STUDENT_ROLE_ANY_CLASS": "Uporabnikova vloga za poljuben razred prejeta",
	"SUCCESS_STUDENT_ROLE_ONE_CLASS": "Uporabnikova vloga za izbran razred prejeta",
	"SUCCESS_CLASS_CREATED": "Razred uspešno ustvarjen",
	"SUCCESS_CLASS_LIST_RETRIEVED": "Seznam razredov prejet",
	"SUCCESS_CLASS_INFO_RETRIEVED": "Podatki o razredu prejeti",
	"SUCCESS_CLASS_DELETED": "Razred uspešno izbrisan",
	"SUCCESS_ENROLLMENT": "Prijava uspešna",
	"SUCCESS_UNENROLLMENT": "Odjava uspešna",
	"SUCCESS_STUDENT_MADE_TEACHER": "Učenec je sedaj učitelj.",
	"SUCCESS_TEACHER_TEMOVED": "Učenec odstranjen s seznama učiteljev.",
	"SUCCESS_GAME_DEFAULTS_LOADED": "Privzete vrednosti predloge prejete uspešno",
	"SUCCESS_ALL_GAMES_RETRIEVED": "Vse predloge prejete",
	"SUCCESS_GAME_DATA_RETRIEVED": "Podatki o predlogi uspešno prejeti",
	"SUCCESS_GAME_DELETED": "Predloga uspešno izbrisana.",
	"SUCCESS_INSTANCE_GET_INFO": "Podatki o aktivnosti prejeti.",
	"SUCCESS_CLASS_INSTANCE_LIST_RETRIEVED": "Seznam aktivnosti v razredu prejet.",
	"SUCCESS_GAME_INSTANCE_LIST_RETRIEVED": "Seznam aktivnosti iz predloge prejet.",
	"SUCCESS_INSTANCE_CREATED": "Aktivnost uspešno ustvarjena.",
	"SUCCESS_INSTANCE_DELETED": "Aktivnost uspešno izbrisana",
	"SUCCESS_SCORES_RETRIEVED": "Statistika za aktivnost prejeta",
	"SUCCESS_FILE_LIST_RETRIEVED": "Seznam datotek prejet",
	"VALIDATION_USERNAME_WRONG_LENGTH1": "Uporabniško ime mora biti dolgo od",
	"AND": "do",
	"VALIDATION_USERNAME_WRONG_LENGTH2": "znakov",
	"VALIDATION_PASSWORD_WRONG_LENGTH1": "Geslo mora biti dolgo od",
	"VALIDATION_PASSWORD_WRONG_LENGTH2": "znakov",
	"VALIDATION_NAME_WRONG_LENGTH1": "Ime mora biti dolgo od",
	"VALIDATION_NAME_WRONG_LENGTH2": "znakov",
	"VALIDATION_SURNAME_WRONG_LENGTH1": "Priimek mora biti dolg od",
	"VALIDATION_SURNAME_WRONG_LENGTH2": "znakov",
	"VALIDATION_IP": "IP validacija neuspešna",
	"VALIDATION_ROLE": "Validacija vloge neuspešna",
	"VALIDATION_INVALID_LANGUAGE": "Izbran neveljaven razred",
	"VALIDATION_INVALID_STYLE": "Izbran neveljaven stil",
	"VALIDATION_USER_ID": "Neveljaven uporabnik izbran",
	"VALIDATION_SESSION_ID": "Neveljavna seja posredovana.",
	"VALIDATION_GAME_ID": "Neveljavna predloga izbrana.",
	"VALIDATION_INSTANCE_ID": "Neveljavna aktivnost izbrana.",
	"VALIDATION_USER_AGENT": "Neveljaven uporabniški agent brskalnika posredovan.",
	"VALIDATION_CLASS_NAME": "Neveljavno ime razreda",
	"VALIDATION_CLASS_DESCRIPTION": "Neveljaven opis razreda",
	"VALIDATION_CLASS_GLYPH": "Neveljavna slika razreda",
	"VALIDATION_CLASS_PUBLIC": "Neveljaven indikator javnega razreda",
	"VALIDATION_GAME_NAME": "Neveljavno ime nove predloge",
	"VALIDATION_GAME_FILE_LOCATION": "Neveljavna lokacija nove predloge",
	"VALIDATION_GAME_DESCRIPTION": "Neveljaven opis nove predloge",
	"VALIDATION_GAME_SIGNATURE_VERSION": "Neveljavna različica podpisa predloge",
	"VALIDATION_GAME_AUTHOR": "Neveljaven avtor predloge",
	"VALIDATION_GAME_DOB": "Neveljaven datum izdelave predloge",
	"VALIDATION_GAME_VERSION": "Neveljavna verzija predloge",
	"VALIDATION_GAME_LICENSE": "Neveljavna licenca predloge",
	"VALIDATION_GAME_TEACHER_INSTRUCTIONS": "Neveljavna navodila za učitelja",
	"VALIDATION_GAME_COMMENT": "Neveljaven komentar predloge",
	"VALIDATION_GAME_STYLES": "Neveljaven nabor podprtih stilov",
	"VALIDATION_GAME_LANGUAGES": "Neveljavni jeziki predloge",
	"VALIDATION_GAME_DICT": "Neveljaven slovar predloge",
	"VALIDATION_GAME_VARIABLES": "Neveljavne spremenljivke predloge",
	"VALIDATION_GAME_DIFFICULTY": "Neveljavna težavnost predloge",
	"VALIDATION_GAME_TIME_LIMIT": "Neveljavna časovna omejitev predloge",
	"VALIDATION_GAME_LEVELS": "Neveljavno število nivojev predloge",
	"VALIDATION_GAME_RETRIES_AVAILABLE": "Neveljavno število ponovnih poskusov",
	"VALIDATION_GAME_CONSTANTS": "Neveljavne konstante predloge",
	"VALIDATION_INSTANCE_NAME1": "Ime aktivnosti mora biti dolgo od",
	"VALIDATION_INSTANCE_NAME2": "znakov",
	"VALIDATION_INSTANCE_DESCRIPTION": "Opis aktivnosti predolg",
	"VALIDATION_INSTANCE_GLYPH": "Izbrana prikazna slika ne bo delovala",
	"VALIDATION_INSTANCE_DIFFICULTY": "Nepravilna težavnost aktivnosti izbrana",
	"VALIDATION_INSTANCE_TIME_LIMIT": "Nepravilna časovna omejitev izbrana",
	"VALIDATION_INSTANCE_LEVELS": "Nepravilno število nivojev izbrano",
	"VALIDATION_INSTANCE_RETRIES": "Nepravilno število ponovnih poskusov izbrano",
	"VALIDATION_SCORE_VALUE": "Nepravilna vrednost rezultata",
	"VALIDATION_SCORE_TEXT": "Nepravilen opis rezultata",
	"VALIDATION_VARIABLE_NAME": "Ime spremenljivke ni uspešno opravilo validacije",
	"VALIDATION_VARIABLE_TYPE": "Tip spremenljivke ni uspešno opravil validacije",
	"VALIDATION_VARIABLE_VALUE": "Vrednost spremenljivke je predolga",
	"VALIDATION_CONSTANT_NAME": "Ime konstante ni uspešno opravilo validacije",
	"VALIDATION_CONSTANT_VALUE": "Vrednost konstante je predolga",
}